language: go
go:
  - 1.7.x
  - 1.8.x
  - tip

matrix:
  allow_failures:
    - go: tip

# `make ci` uses Docker.
sudo: required
services:
  - docker

env:
  global:
    - BUILDTAGS="seccomp apparmor selinux ambient"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libseccomp-dev libapparmor-dev
  - go get -u github.com/golang/lint/golint
  - go get -u github.com/vbatts/git-validation
  - go get -u github.com/mvdan/sh/cmd/shfmt

script:
  - git-validation -run DCO,short-subject -v -range ${TRAVIS_COMMIT_RANGE}
  - make BUILDTAGS="${BUILDTAGS}"
  - make BUILDTAGS="${BUILDTAGS}" clean validate test
